'''
一、什么是变量？
变量就是可以变化的量，量指的是事物的状态，比如人的年龄、性别，游戏角色的等级、金钱等等

二、为什么要有变量？
为了让计算机能够像人一样去记忆事务的某种状态，并且状态是可以发生变化的
详细的说：
程序执行的本质就是一系列状态的变化，变是程序执行的直接体现，所以我们需要有一种机制能够反映或者说是
保存下来程序执行时状态，以及状态的变化

三、如何用变量

'''

# 1.变量的基本使用
# 原则：先定义，后引用
name:str = 'yang' # 定义
print(name)  # 引用

"""
定义和引用变量时，进行考虑，这时计算机做了一个什么操作呢？
答：定义变量时，是将变量保存在内存里面，并可以通过name找出来，引用时，就是在内存找到输出出来
"""
# 2.内存管理，垃圾回收机制（引用计数，暂时记录这一种）
# 垃圾：指的是变量值被绑定的变量名的个数为0时，该变量值无法被访问到，称之为垃圾
# 引用计数增加
x = 10  # 10的引用计数为1
y = x  # 10的引用计数为2
z = y  # 10的引用计数为3
# 引用计数减少
del x  # 解除变量名x与10的绑定关系，10的引用计数变为2
del y  # 解除变量名x与10的绑定关系，10的引用计数变为1
z = 12345  # 10身上的变量名数量成了0，变为了垃圾，需要回收垃圾，内存空间回收掉
# print(x)
# print(y)
print(z)

# 3.变量有三大组成部分
# I: 变量名=》 是指向等号右侧值的内存地址的，用来访问等号右侧的值
# II: 赋值符号： 将变量值的内存地址绑定给变量名
# III: 变量值： 代表记录的事物的状态

# 4. 变量名的命令的规则
# 原则：变量名的命名应该见名知意
# 4.1. 变量名只能是  字母、数字或下划线的任意组合
# 4.2. 变量名的第一个字符不能是数字
# 4.3. 关键字不能声明为变量名，常用关键字如下
# ['and','as','assert','break','class','continue','def'....]
age = 18
print(age)

# ps: 不要用拼音，不要用中文~~~，哈哈哈，在见名知意的情况下尽可能的短！

# 5. 变量名的命名风格
# 5.1 纯小写加下划线的方式(在python中，在变量名的命名推荐使用这种方式)
age_of_alex = 73
print(age_of_alex)
# 5.2 驼峰体
AgeOfAlex = 73
print(AgeOfAlex)

# 6. 变量值，三个重要的特征
name='egon'
# id：反映的是变量值的内存地址，映射，内存地址不同id则不同；（不是内存地址）
print(id(name))
# type：变量值的类型，数字。字符串
print(type(name))
# value：值本身

# 6.1 is 与 ==
x='info:egon：18'
y='info:egon：18'
print(x,y)
print(id(x),id(y))  # pycharm做了处理！~结果：值相等，id可能不同，既两块不同的内存空间里可以存在相同的值
# is：比较左右两个值身份id是否相等
# ==：比较左右两个值他们的值是否相等
# id不同的情况下，值有可能相等；id相等的情况下，值一定相同；x is y成立，x == y也必然成立
# ps：小整数池[-5,256]，在解释器和pycharm中运行不一致的；因为pycharm会申请大的内存空间，成了“大整数池。。”

# 7.常量：不变的量
# 注意：python语法中没有常量的概念，但是在程序的开发过程中会涉及到常量的概念
age_of_alex = 73
AGE_OF_ALEX = 73  # 规定的不改常量！！！
# 约定俗成，小写字母全写大写，代表常量，一种规范，一种约定

